.welcome-text {
  padding: 70px 0px;
}

/*.smallheadng,.bigheading,.banner-knwomore{
   xanimation-name: topFadeOut;
    animation-duration: 5s;
}*/

.card {
  border-radius: 0px;
  margin-bottom: 10px
}

.downloadtitle {
  font-size: 18px;
}

.img-responsive {
  width: 100%;
}

.casestudies-row {
  margin-left: 50px;
  margin-right: 50px;
}

.card-title-case {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding: 15px 0px;
  color: #000000;
}

.card-text-case {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #8C8C8C;
}

.topbanner {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.bannertext {
  float: left;
  background-color: #fff;
  color: #000;
  padding: 36px 43px 36px 47px;
  font-family: Roboto;
  font-size: 20px;
  width: 80%;
}

.quick-content {
  position: relative;
  margin: -60px 44px 20px;
  padding: 62px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 280px;
}

.market {
  /*background: url('assets/images/goodreads/banner.png');*/
  display: none;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 337px;
  max-width: 1440px;
  overflow: hidden;
  background: url(../../assets/images/banner_bg.jpg);
  background-size: cover;
}

.market-content h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
}

.market-content h4 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.firstimg {
  position: absolute !important;
  top: 0px;
  float: left !important;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.firstimg img {
  margin-left: -58px;
}

.market-content {
  position: absolute;
  max-width: 524px;
  margin-top: 40px;
  margin-bottom: 77px;
  margin-left: 100px;
}

.goodreads h3 {
  margin-top: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.goodreads {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #8C8C8C;
  padding-top: 20px;
}

.bannertext a:hover, .bannersolution a:hover {
  color: #e7292b;
}

.bannertext h5 a {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #777575;
}

.bannertext a, .bannersolution a {
  color: #000;
}

.bannersolution a {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}

.enquire-home h4 {
  color: #000!important;
}

.enquiry-home {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  cursor: pointer;
  color: #DE5F46 !important;
  margin-top: 20px;
  padding: 10px;
  display: inline-block;
}

.subtitle {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}

.text-black {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #000000;
}

.readmore {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #DE5F46;
  display: block;
  margin-top: 20px;
}

.bg-pink {
  background-color: #FCF0EA;
  margin: 0 auto;
  max-width: 1440px;
}

.clients.text-center {
  /*margin-bottom: 69px;*/
}

.casestudies-white {
  background-color: #3d5d55;
  padding-top: 80px;
  max-width: 1440px;
  margin: 0 auto;
}

.casestudies-white #searchengine, .casestudies #campaignmanagement {
  display: none;
}

.casestudies {
  overflow: hidden;
  background-color: #3D5D55;
  padding-top: 80px;
  max-width: 1440px;
  margin: 0 auto;
}

.casestudies-white .clients-heading-clone {
  color: #fff;
}

.casestudies .clients-heading-clone {
  color: #fff;
}

.casestudies .media, .casestudies-white .media {
  margin-bottom: 90px;
}

.casestudies-white .clients-heading {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 94px;
  color: #00221A !important;
  z-index: 0;
  opacity: 0.1;
}

.casestudies .clients-heading {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 94px;
  color: #00221A !important;
  z-index: 0;
  opacity: 0.1;
}

.knowmore {
  cursor: pointer;
  color: #DE5F46 !important;
  position: absolute;
  vertical-align: bottom;
  bottom: 0px;
  margin-bottom: 20px;
}

.bannerlatest {
  padding: 84px 122px 87px 0px;
  background: url('../../assets/images/banner-background.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #000;
}

.media-left {
  margin-right: 17px;
}

.casestudies-white .read-more {
  color: #fff;
}

.read-more {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.casetab {
  margin-bottom: 20px;
}

.tableft {
  float: right;
}

.casestudies-white .uvc-headings-line {
  border-color: #fff !important;
}

.casestudies-white a.tableft {
  color: #fff;
  border-bottom: 3px solid #3d5d55;
}

.casestudies-white a.tabright {
  color: #fff;
  border-bottom: 3px solid #de5f46 !important;
}

.casetab a:hover, .casestudies a.tableft, .casestudies-white a.tabright {
  border-bottom: 3px solid #DE5F46;
}

.casetab a {
  display: inline-block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #FFFFFF;
  border-bottom: 3px solid #3D5D55;
}

.casestudies-white .media-heading {
  color: #fff;
}

.media-heading {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 40px;
  color: #FFFFFF;
}

.media-body p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  color: #709289;
}

.button-anchor {
  margin-top: 10px;
  color: #fff;
  background-color: #DE5F46;
  border-color: #DE5F46;
}

.bannerlatest-box .button-anchor {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
}

.bannerlatest-box {
  margin-top: 41px;
  margin-bottom: 46px;
  background-color: #fff;
  padding: 39px 19px 34px 42px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #555555;
}

.bannerlatest-box h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;
  color: #000000;
}

.knowmorebanner {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #DE5F46 !important;
}

.loadbanner {
  width: 20%;
  float: left;
  min-height: 80px;
  padding-top: 80px;
}

.loadbanner span.loadbg {
  margin: 0 auto;
  background-color: #FCA887;
  width: 80%;
  height: 2px;
  display: block;
}

span.loadbg span {
  background-color: #FFFFFF;
  display: block;
  height: 2px;
  width: 30%;
}

.bannersolution {
  padding: 30px 85px 43px 96px;
  background: #C8ECFA;
}

.bannersolution ul {
  padding: 0px;
}

.bannerright {
  padding: 0px;
}

.bannersolution li {
  list-style: none;
  padding: 10px 0px;
}

.bannercolor {
  background-color: #ED865E;
  color: #fff;
  padding-left: 135px;
  padding-top: 53px;
  padding-bottom: 37px;
  padding-right: 66px;
}

.bannercolor h2 {
  font-family: Roboto;
  font-size: 50px;
  color: #fff;
  font-style: normal;
  font-weight: bold;
}

@keyframes topFadeOut {
  /*0% {
        top: -50rem;
        opacity:0;
      }

      75% {
        bottom: 50%;
        top: 25%;
        opacity: 1;
      }  */
}

.banner-layer1-txt {
  margin: 0% 0% 0% 20% !important;
}

.banner-layer2-txt {
  margin: 0% 0% 0% 20% !important;
}

.background-pattern {
  /* height: 80% ; */
  z-index: -9999;
}

.services-card-shadow {
  box-shadow: 0px 5px 13px 4px rgba(239, 239, 239, 0.8);
  transform: translate3d(0, -2px, 0);
  border: none;
}

.card-box-shadow {
  box-shadow: -4px 5px 25px -5px rgba(113, 109, 109, 0.8);
  transform: translate3d(0, -2px, 0);
  border: none;
}

.get-quote-btn {
  border-radius: 0px;
}

.quote-text {
  line-height: 1.7em;
}

.faq h4 {
  margin: 5px 0 15px;
  padding-top: 15px !important;
  line-height: 34px !important;
}

.faq p {
  line-height: 26px !important;
}

.works-img {
  min-height: 206px !important;
}

.home-getquote {
  margin: 0px 15px !important;
}

.client-img-list {
  margin: 0 80px;
}

.client-lastbox {
  display: block;
  background: red;
  color: white;
  padding: 20px;
  font-size: 20px;
  margin: 30px 20px 40px 20px;
}

/* Small devices (landscape phones, 544px and up) */

@media (min-width: 544px) {
  .banner-layer2-txt {
    margin: 0% 0% 0% 10% !important;
  }
  .banner-layer1-txt {
    margin: 0% 0% 0% 10% !important;
  }
}

.faq h2 {
  font-size: 24px;
}

.faq p a, .faq li a {
  color: gray;
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .banner-layer2-txt {
    margin: 0% 0% 0% 35% !important;
  }
  .banner-layer1-txt {
    margin: 0% 0% 0% 25% !important;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .banner-layer2-txt {
    margin: 0% 0% 0% 35% !important;
  }
  .banner-layer1-txt {
    margin: 0% 0% 0% 25% !important;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .banner-layer2-txt {
    margin: 0% 0% 0% 35% !important;
  }
  .banner-layer1-txt {
    margin: 0% 0% 0% 25% !important;
  }
}

.enquire h4 {
  /*font-family: "SourceSansPro-Light", sans-serif !important;*/
  color: #ffffff !important;
  font-size: 41px !important;
  text-align: center !important;
  line-height: 47px!important;
  color: #fff !important;
  letter-spacing: 0px !important;
}

accordion .panel-body.card-block.card-body {
  line-height: normal;
}

accordion button.btn.btn-link {
  text-align: left;
}

.background-pattern {
  height: 75%;
}

@media (min-width: 1200px) {
  .space-init {
    margin: 100px;
  }
}

@media (min-width: 768px) {
  .space-init {
    margin: 100px;
  }
}

.space-init {
  margin: 100px;
}

@media (min-width: 768px) {
  .background-pattern {
    height: 70%;
  }

  .vc_gitem-zone-imgnew{
    width: 14%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .margin_t7{
    margin-top: 0%;
  }

}

@media (max-width: 768px) {
  .bannercolor {
    padding: 53px 30px 37px 30px;
  }
  .casestudies .clients-heading, .casestudies-white .clients-heading {
    font-size: 42px;
    line-height: 34px;
  }
  .casestudies-row {
    padding-left: 15px;
    padding-right: 15px;
  }
  /*.bannerbg{
  background-color: #ED865E;
  }*/
  .bannerbg {
    /*background-color: #ED865E;*/
  }
  .bannertext {
    margin-right: 0px;
    width: 100%;
  }
  .bannersolution {
    padding: 30px 42px 43px 42px;
  }
  .casetab .col-md-6 {
    text-align: center;
  }
  .casetab .tableft {
    float: none;
  }
  .casetab .tabright {
    float: none;
  }
  .clients.text-center {
    margin-bottom: 19px;
  }
  .loadbanner {
    display: none;
  }



}


.vc_gitem-zone-imgnew{
  width: 15%;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.margin_t7{
  margin-top: 7%;
}
