<div class="background-pattern"></div>
<div class="bannerbg">
  <div class="topbanner welcome-text text-left">
    <div class="row">
      <div class="bannercolor col-md-8">
        <h2>Integrated Digital & Marketing Solution Agency</h2>
        <a href="resources/casestudies">
          <img src="assets\images\placeholder.png" title="Integrated Digital & Marketing Solution Agency"
            alt="Integrated Digital & Marketing Solution Agency" style=" width: 100%; border:0px;"></a>
        <div class="bannertext">
          <h5><a href="resources/casestudies">Case study</a></h5>From INR 11 to 90 Paise, BrandStory optimises Cost per
          click for a Pharma Company <a href="resources/casestudies" class="knowmorebanner">Know more</a>
        </div>
        <div class="loadbanner"><span class="loadbg"><span></span></span></div>
      </div>
      <div class="bannerright col-md-4">
        <div class="bannerlatest">
          <div class="bannerlatest-box">
            <h3>The New Marketing
              Frontier</h3><br>
            Guide to Enhance Marketshare & Toplines Post Covid 19<br>
            <a href="javascript:void(0);" (click)="openModal(templatedownload)" role="button"
              class="btn button-anchor">Request for a report</a>
          </div>
        </div>
        <div class="bannersolution">
          <h3>Find your solution</h3>
          <ul>
            <li><a href="contact-us">For Startups</a></li>
            <li><a href="contact-us">For Fast Growing Companies</a></li>
            <li><a href="contact-us">For Enterprises</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!--<div class="banner-space-init "></div>
<div class="welcome-text text-left">
    <div class="float-right latestproj">

      <a href="https://www.google.com/partners/agency?id=1975289574" target="_blank"><img class="advanced " src="assets/images/wp-content/uploads/2019/icons/seo/gpartner.png" style="width:70%;" alt="Digital Marketing Company Bangalore"></a>

       </div>
  <div class="banner-layer1-txt">
    <h5 class="smallheadng">We are</h5>
  </div>

  <div class="banner-layer2-txt">
    <h2 class="mt-4 bigheading ">Design &</h2>
    <h2 class="bigheading">Digital Consultants</h2>
    <a (click)="scrollToElement(target)" class="banner-knwomore btn btn-primary rdbtn mt-3 px-4 py-2">KNOW MORE</a>
  </div>
</div>

  <div class="space-init"></div>-->

  <!-- Services -->
  <div class="services text-center" #target>

    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
    </div>

    <h3 class="service-heading-clone">SERVICES</h3>
    <h3 class="service-heading">SERVICES</h3>

    <h1 class="services-text mb-5 mt-5">Rated as One Of The Top 10 Digital Marketing Agency In Bangalore, India</h1>
  </div>

  <div class="row">
    <div class=" col-md-8">

      <div class="services-card">
        <div class="card-deck">
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing</h5>
              <p class="card-text">Digital is here to stay and grow exponentially. Increased visibility, marketing
                opportunity at efficient budgets, and customer engagement – The three benefits of being in digital and
                breathing digital. </p>
              <p class="card-text"><a href="digital/google-marketing" class="txt-red">Read More >></a></p>
            </div>
          </div>
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">UI/UX</h5>
              <p class="card-text">Never miss a customer again! Incorporate these two components for a high performance
                website or app. Did you know that 94% of your customers are going to navigate off your website or app in
                case of the not finding what they want in less that 3-5 secs. Need an audit?</p>
              <p class="card-text"><a href="uiux/web" class="txt-red">Read More >></a></p>
            </div>
          </div>
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">Web</h5>
              <p class="card-text">Own ultimate, premium, high on performance websites and web portals built on superior
                and secure technologies. Our capabilities include Static, Dynamic and e Commerce Websites. Be it
                corporate, blogging or selling, we have you covered.</p>
              <p class="card-text"><a href="development/website" class="txt-red">Read More >></a></p>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="services-card">
        <div class="card-deck">
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">SEO</h5>
              <p class="card-text">30 – 60 – 90 days. See the difference. Get better in search ranking. Good SEO means
                higher visibility. Get customers to visit your websites and grow your leads organically without spending
                on advertisement. Afterall, SEO should contribute your 60% of the traffic for a healthy traffic ratio.
              </p>
              <p class="card-text"><a href="digital/seo" class="txt-red">Read More >></a></p>
            </div>
          </div>
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">SMM</h5>
              <p class="card-text">Engage and Evolve. Social Media Management helps you convert audience to fans &
                followers. Expand your brands reach on internet’s hottest social sites. Creative content & seamless
                execution are the two consistent keys to excel online. Explore the ‘how’ with us.</p>
              <p class="card-text"><a href="digital/smm" class="txt-red">Read More >></a></p>
            </div>
          </div>
          <div class="card services-card-shadow">
            <div class="card-body">
              <h5 class="card-title">Mobile</h5>
              <p class="card-text">Designing solutions, and serving greater purpose? Get Mobile App Design and
                Development to work like magic for you and your customers. We define and build your business on the go
                on the latest Technology. Your proposition is to monetize and ours is to make it mobile ready.</p>
              <p class="card-text"><a href="uiux/mobile-app" class="txt-red">Read More >></a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Services  Ends -->

    </div>

    <div class="col-md-3 p-4 border-red home-getquote">
      <h4>Get Quote</h4>
      <form [formGroup]="enquiryModal1" (ngSubmit)="onSubmitEnquiryModal1()" novalidate>
        <div class="form-group">
          <input type="text" formControlName="fName" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.fName.errors }" placeholder="Enter Name" />
          <div *ngIf="submitted && fenquiryModal1.fName.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.fName.errors.required" class="px-3">Name is required</div>
            <div *ngIf="fenquiryModal1.fName.errors.pattern" class="px-3">Only characters allowed</div>
            <div *ngIf="fenquiryModal1.fName.errors.minLength" class="px-3">Minimun 3 characters allowed</div>
          </div>
        </div>
        <div class="form-group">
          <input type="email" formControlName="fEmail" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.fEmail.errors }" placeholder="Enter Email">
          <div *ngIf="submitted && fenquiryModal1.fEmail.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.fEmail.errors.required" class="px-3">Email is required</div>

            <div *ngIf="fenquiryModal1.fEmail.errors.email" class="px-3">Email must be a valid email address</div>
          </div>
        </div>

        <div class="form-group">
          <input type="tel" formControlName="fPhone" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.fPhone.errors }" minLength="10" maxLength="11"
            placeholder="Mobile Number" />
          <div *ngIf="submitted && fenquiryModal1.fPhone.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.fPhone.errors.required" class="px-3">Mobile Number is required</div>
            <div *ngIf="fenquiryModal1.fPhone.errors.pattern" class="px-3">Only Numbers is required</div>
            <div *ngIf="fenquiryModal1.fPhone.errors.minLength" class="px-3">Mobile Number format is required</div>
            <div *ngIf="fenquiryModal1.fPhone.errors.maxLeanth" class="px-3">Mobile Number format is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" formControlName="organisation" class="form-control banner-form-field"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.organisation.errors }"
            placeholder="Organization Name" />
          <div *ngIf="submitted && fenquiryModal1.organisation.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.organisation.errors.required" class="px-3">Organization Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <select formControlName="fService" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.fService.errors }">
            <option disabled selected>Select a service</option>
            <option>Design</option>
            <option>UI/UX</option>
            <option>Development</option>
            <option>Digital</option>
          </select>
          <div *ngIf="submitted && fenquiryModal1.fService.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.fService.errors.required" class="px-3">Select service is required</div>
          </div>
        </div>

        <div class="form-group">
          <textarea formControlName="fMessage" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal1.fMessage.errors }" placeholder="Message" rows="2"
            style="height:auto !important;"></textarea>
          <div *ngIf="submitted && fenquiryModal1.fMessage.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal1.fMessage.errors.required" class="px-3">Message is required</div>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary text-center bg-red border-0">Submit</button>

      </form>

      <h5 class="quote-text py-3">
        We are a Design and Digital Marketing Agency in India providing design, development and digital solutions for
        over 400+ clients across the globe.
      </h5>

    </div>
  </div>

  <br><br>

  <div class="services text-center" #target>

    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
    </div>

    <h3 class="service-heading-clone">TURBULENT TIMES CALL FOR QUICK WINS</h3>



  </div>
  <br><br>
  <div class="quickwin row">
    <div class="col-md-6"><img src="assets/images/wp-content/uploads/2020/accountbase.png" alt="Account Based Marketing"
        title="Account Based Marketing" class="img-fluid">
      <div class="quick-content">
        <h4>Account Based Marketing</h4>
        You know who your customers
        are. Identify customer profiles, build assets, engage and convert. Activate cross-channel touchpoints,
        multi-threaded campaigns and ace outreach instantly.<br>
        <a (click)="openModal(template)" role="button" class="knowmore">Get Quote</a>
      </div>
    </div>
    <div class="col-md-6"><img src="assets/images/wp-content/uploads/2020/campaignoptimization.png"
        alt="Campaign Optimization" title="Campaign Optimization" class="img-fluid">
      <div class="quick-content">
        <h4>Campaign Optimization</h4>
        Don’t chase your tail. Leverage our AI enabled tools and vast experience of campaign execution across B2B and
        B2C verticals to drive optimized results.<br>
        <a (click)="openModal(template)" role="button" class="knowmore">Get Quote</a>
      </div>
    </div>
  </div>
</div>
<br><br>
<div id="casestudies" class="{{tabclass}}">
  <div class="clients text-center">
    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color:#fff; width: 30px; margin: 0px auto;"></span>
    </div>
    <h3 class="clients-heading-clone">CASE STUDIES</h3>
    <h3 class="clients-heading">RECENT WINS</h3>
    <br>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row casetab">
        <div class="col-md-6"><a class="tableft" href="javascript:void(0);" (click)="opentab('search')">Search Engine
            Optimization</a></div>
        <div class="col-md-6"><a class="tabright" href="javascript:void(0);" (click)="opentab('camp')">Campaign
            Management</a></div>
      </div>
      <div id="searchengine" class="row casestudies-row content-active">
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/01.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">We increased lead conversion by 300% and organic traffic to a website by 150%
                for an Interior Design firm</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/interior-design-company/">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/02.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory’s SEO strategy increases organic traffic by 300% in less than 7
                months for Pharma Company</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/lifesciences-pharma-company/">Read
                More</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/03.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Lead generation increased by 15% for a management consulting firm by BrandStory
              </h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/management-consulting-firm/">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/04.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory increases lead conversion by 300% and organic traffic by 350%</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/interior-design-company-seo/">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/05.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory’s SEO strategy saves a real-estate giant INR 15,00,000 per annum and
                organically gains 100+ qualified leads
              </h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/real-estate-company/">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/06.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">By ranking 80+ primary keywords on Page 1 of Google, BrandStory increases web
                traffic by 50% for a Tech Enterprise </h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/seocasestudies/technology-company/">Read More</a>
            </div>
          </div>
        </div>
      </div>


      <div id="campaignmanagement" class="row casestudies-row">
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/01.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory increases Marketing Qualified Leads by 30% from 10% for a Real Estate
                Giant</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/campaignmanagement/real-estate-company/">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/02.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory increases traffic to a website by 75% month on month for an Interior
                Design Firm</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/campaignmanagement/interior-design-company/">Read
                More</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/03.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">From INR 11 to 90 Paise, BrandStory optimizes Cost per click for a Pharma
                Company</h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/campaignmanagement/lifesciences-pharma-company/">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/04.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory increases sales conversion by 30% in 3 months for an Accounting Firm
              </h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/campaignmanagement/b2b-campaign/">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="media">
            <div class="media-left">
              <img src="assets/images/icons/05.png" alt="SEO Company in Bangalore" title="SEO Company in Bangalore"
                class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">BrandStory increases conversion ratio for MQL increased from 15% to 40% for an
                autonomous university during peak admission season

              </h4>
              <!-- <p>SEO Competitor Analysis</p> -->
              <a class="read-more" href="/resources/casestudies/campaignmanagement/university/">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
        </div>
      </div>

    </div>
  </div>
  <br>
  <br>

</div>
<div class="container">
  <br><br><br><br>
  <!-- Clients -->
  <div class="clients text-center">
    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
    </div>
    <h3 class="clients-heading-clone">CLIENTS</h3>
    <h3 class="clients-heading">THE GREATEST</h3>
    <!-- <br><br> <br><br> -->
  </div>


  <div class="row margin_t7">
    <div class=" col-md-12 text-center mx-auto">

      <img src="../../assets/images/homePage_brands/brand_1.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_2.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_3.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_4.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_5.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_6.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_7.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_8.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_9.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_10.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_11.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_12.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_13.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_14.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_15.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_16.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_17.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_18.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_19.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_20.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_21.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_22.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_23.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_24.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_25.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_26.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_27.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_28.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_29.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_30.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_31.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_32.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <!-- <img src="../../assets/images/homePage_brands/brand_33.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore"  title="Digital Marketing Companies in bangalore"> -->
      <img src="../../assets/images/homePage_brands/brand_34.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_35.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_36.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_37.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_38.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_39.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_40.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_41.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_42.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_43.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_44.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_45.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_46.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_47.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_48.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_49.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_50.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_51.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_52.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_53.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_54.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_55.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_56.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_57.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_58.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_59.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_60.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_61.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_62.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_63.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_64.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_65.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_66.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">
      <img src="../../assets/images/homePage_brands/brand_67.png" class="vc_gitem-zone-imgnew"
        alt="Digital Marketing Companies in bangalore" title="Digital Marketing Companies in bangalore">

    </div>
  </div>

  <br><br>
  <div class="services-card">
    <div class="card-deck">
      <div class="card card-box-shadow">
        <div class="card-body">
          <div class="text-center m-3">
            <i class="fa fa-quote-left "></i>
          </div>
          <p class="card-text text-center">
            The experience of working with BrandStory, was a wonderful one. They have a passionate, responsible and
            competent team, very thoughtful and hardworking, and always reliable in delivering the results. We treat
            each other as business partners, rather than just clients.
          </p>
          <div class="text-center">
            <img width="180" height="90" src="assets/images/wp-content/uploads/2018/04/48.png"
              class="vc_single_image-img attachment-medium" alt="seo in bangalore" title="seo in bangalore"
              sizes="100vw">
          </div>
          <p class="card-text text-center">
            <small>
              Jia Zhang<br>
              Country Manager(China)<br>
              Astreem Consulting Pte Ltd
            </small>
          </p>
        </div>
      </div>
      <div class="card card-box-shadow">
        <div class="card-body">
          <div class="text-center m-3">
            <i class="fa fa-quote-left "></i>
          </div>
          <p class="card-text text-center">
            BrandStory has been a very trusted and reliable partner for Vymo. It is very tough to fully absorb a
            client’s design preferences, tune your style to it and consistently deliver expectations. BrandStory has
            managed to do it for Vymo for over an year now. Their work ethos and enthusiasm for Vymo’s success make us
            feel like they are part of our own team. Thank you BrandStory!
          </p>
          <div class="text-center">
            <img width="180" height="90" src="assets/images/wp-content/uploads/2017/12/54.png"
              class="vc_single_image-img attachment-medium" alt="seo in bangalore" title="seo in bangalore"
              sizes="100vw">
          </div>
          <p class="card-text text-center">
            <small>
              Yamini Bhat<br>
              CEO<br>
              Vymo
            </small>
          </p>
        </div>
      </div>
      <div class="card card-box-shadow">
        <div class="card-body">
          <div class="text-center m-3">
            <i class="fa fa-quote-left "></i>
          </div>
          <p class="card-text text-center">
            The team at BrandStory is extremely understanding of customer requirements, accepting of changes that are
            asked. It is difficult to find a mature organisation that has all of these together and I am happy to have
            found BrandStory. Their social media marketing plan was expansive and had great target ideas and well
            executed. Overall, I would highly recommend the team at BrandStory.
          </p>
          <div class="text-center">
            <img width="180" height="90" src="assets/images/wp-content/uploads/2018/04/58.png "
              class="vc_single_image-img attachment-medium" alt="seo service providers in bangalore"
              title="seo service providers in bangalore" sizes="100vw">
          </div>
          <p class="card-text text-center">
            <small>
              Ramya Rajendiran<br>
              Curriculum Director<br>
              Springdays (CBSE) International School
            </small>
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- Services Ends -->

  <br><br><br><br>


  <!-- Approach -->
  <div class="clients text-center">
    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
    </div>
    <h3 class="clients-heading-clone">Insights</h3>
    <h3 class="clients-heading">GOOD READS</h3>
    <br><br>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="goodreads">

        <img src="assets/images/goodreads/InfoArtboard1.png" alt="seo service providers in bangalore"
          title="seo service providers in bangalore" width="100%">

        <h3>Five Easy Ways to Grow Your Remarketing Ad Campaigns</h3>
        Remarketing converts potential clients into customers. Statistics indicate that a remarketing ad is 76% more
        likely to be viewed than a regular display ad. While people want to make ads relatable to various audiences,
        they may come across as being either generic, or cliched.
        <a href="/blogs/five-easy-ways-to-grow-your-remarketing-ad-campaigns/" class="readmore">Read More</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="goodreads">

        <img src="assets/images/goodreads/InfoArtboard2.png" alt="seo service providers in bangalore"
          title="seo service providers in bangalore" width="100%">

        <h3>We are not the regular Story tellers of your Brand</h3>
        What makes a brand? It’s story - the narrative that is unique to it. But we are not the regular Story tellers of
        your Brand. At BrandStory we do not get carried away with the idea of just stories. Implementation and the
        aftermath matters a lot here.
        <a href="/blogs/we-are-not-the-regular-story-tellers-of-your-brand/" class="readmore">Read More</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="goodreads">

        <img src="assets/images/goodreads/InfoArtboard3.png" alt="seo service providers in bangalore"
          title="seo service providers in bangalore" width="100%">

        <h3>E-commerce 2.0: How E-commerce Websites are Evolving with their Clients</h3>
        What started as a doubtful journey by Amazon and Paypal, has now become one of the most successful phenomena of
        the century. E-commerce has had an upward trajectory of evolution since its creation.
        <a href="/blogs/e-commerce-2-0-how-e-commerce-websites-are-evolving-with-their-clients/" class="readmore">Read
          More</a>
      </div>
    </div>

  </div>

  <br>
  <div class="row market">
    <div class="col-md-12">
      <ul id="scene">
        <li class="layer firstimg" data-depth=".3" style="float: left; position: absolute !important;">
          <img src="assets/images/banner_jet.png" alt="seo in bangalore" title="seo in bangalore"
            class="img-responsive">
        </li>
        <li class="layer" data-depth="2">
          <img src="assets/images/smallpalanet.png" alt="seo in bangalore" title="seo in bangalore"
            class="img-responsive">
        </li>
        <li class="layer" data-depth=".8">
          <img src="assets/images/planet.png" alt="seo in bangalore" title="seo in bangalore" class="img-responsive">
        </li>

      </ul>
      <div class="market-content">
        <h2>The New Marketing Frontier</h2>
        <h4>Guide to Enhance Marketshare & Toplines Post Covid 19</h4>
        <a href="#" class="btn button-anchor">Download the report</a>
      </div>

    </div>
  </div>
  <br>
  <!-- FAQ -->
  <div class="clients text-center">
    <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
      <span class="uvc-headings-line"
        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
    </div>
    <h3 class="clients-heading-clone">FAQ's on Digital Marketing</h3>
    <h3 class="clients-heading">QUESTIONS</h3>
    <br><br>
  </div>

  <div class="faq">
    <accordion [closeOthers]="false">
      <accordion-group heading="What are the Digital Marketing Trends for 2021?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">The reality of modern digital marketing is quite simple – to target a particular set
          of audience and being conversational as well as personalized. Not long ago, Data-driven and Programmatic
          Marketing using Artificial Intelligence were considered as aspiring and bold concepts that bordered on the
          ridiculous. But currently, these are the most preferred digital marketing techniques for 2021. Along with
          these, other methods such as Social Media Marketing, Content Marketing, Search Engine Marketing, Micro-moments
          Marketing, Voice and Visual Search Engine Optimization, Chatbots, Omni-channel Marketing, Personalized
          Marketing, Influencer Marketing and Video Marketing still continue to be among the top priorities for various
          online business owners in the year 2021. </p>

      </accordion-group>
      <accordion-group heading="What is an example of digital marketing?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">The concept of digital marketing is quite simple. It aims at promoting brands and
          businesses through various digital technologies that include the internet, MMS, SMS, etc. All marketing
          strategies include setting certain objectives that are based on the survey of the target audience and the
          prevailing market information and then selecting a preferable marketing channel and/or platform. As an
          example, imagine a brand that wants to promote one of its products online. This can be done through Social
          Media Marketing on Social Media Platforms such as Facebook, Instagram, or Twitter. The process would include
          launching a marketing campaign that centers on the product and brand awareness.</p>

      </accordion-group>
      <accordion-group heading="What is the role of digital marketing in a company?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Currently, Digital marketing is the most favored marketing technique because we live
          in a technologically savvy world and almost every form of business is online-based. Creating a website and
          company profiles on social media platforms is not enough. Staying competitive in such a world requires a solid
          online presence and thus – Digital marketing. It helps companies in increasing their online presence, it
          performs market research that is based on the target audience, and it integrates and modifies the company’s
          online profile accordingly. In short, digital marketing helps businesses to garner new sales, leads and above
          all online traffic.</p>

      </accordion-group>
      <accordion-group heading="What are the digital marketing services?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Currently, Digital marketing is the most favored marketing technique because we live
          in a technologically savvy world and almost every form of business is online-based. Creating a website and
          company profiles on social media platforms is not enough. Staying competitive in such a world requires a solid
          online presence and thus – Digital marketing. It helps companies in increasing their online presence, it
          performs market research that is based on the target audience, and it integrates and modifies the company’s
          online profile accordingly. In short, digital marketing helps businesses to garner new sales, leads and above
          all online traffic.</p>

      </accordion-group>
      <accordion-group heading="Is Digital Marketing the future?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Yes, <a href="https://en.wikipedia.org/wiki/Web_design"
            rel="noopener noreferrer nofollow" target="_blank">Digital marketing</a> is definitely the future of the
          marketing world. Currently,
          about 99% of the population on this planet is dependent on the internet, be it official work, domestic chores,
          or day to day activities. And digital marketing is completely based on the internet. Moreover, from viral
          marketing campaigns to Big Data, it has continuously evolved and adapted to meet the marketing requirements of
          all online businesses and brands. Nowadays, owing to established digital infrastructure and increased
          connectivity with lightning-fast internet speed, Digital marketing is evolving faster. From traditional
          techniques such as Search Engine Optimization and Marketing, it is en route to touching the zenith in the
          arena of Artificial Intelligence. Programmatic Marketing is now a reality where with the help of AI online
          advertisements are being automated.</p>

      </accordion-group>
      <accordion-group heading="What companies need digital marketing?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Most companies out there need some form of marketing to promote their products and
          services and are required to invest in digital marketing for boosted sales. A technically optimized and
          user-friendly website, attractive profiles on various platforms, creative and compelling content on products
          can help bring a lot of customers. But, some companies need more marketing as compared to others like
          electronics-based companies, food-based companies, law firms, entertainment-based businesses, automobile
          companies and dealerships, companies belonging to the healthcare industry, etc. Some of our clients include
          Flipkart, Societe Generale, Decathlon, Apollo Hospitals, Quess, Jain Heights, Hashedin, Skylark, New Horizon,
          LGCL, Chargebee, Bhive, etc.</p>

      </accordion-group>
      <accordion-group heading="What are some critical roles in a digital marketing company?" [isOpen]="isFirstOpen">

        <p class="faq-content p-0">In the world of internet marketing, digital marketing services have a huge role to
          play. The best digital marketing companies understand the working of 360° digital spectrum. Always work with
          digital marketing companies who not only have technologists in their team but also subject matter experts. The
          critical roles of a digital marketing company are</p>
        <ol>
          <li> The ability to create a digital roadmap and marketing strategies for brand building</li>
          <li>The ability to create stunning digital assets for both B2C and B2B digital marketing campaigns</li>
          <li>The ability to create an executable action plan and following up with google analytics or bing analytics
            for the digital marketing campaigns done.</li>
        </ol>
        <p class="faq-content p-0">If a digital marketing agency is an expert in above aspects for your domain, then
          consider it as a best digital marketing agency.</p>

      </accordion-group>

      <accordion-group heading="Why choose digital marketing agencies in bangalore?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">
          Bangalore is known as the Silicon Valley of India. Being a city of multi-ethnicity and home to numerous
          consumer-facing brands, the exposure of marketers from digital marketing agencies in bangalore towards
          consumer and brand behaviour understanding is high. With such an exposure, Digital marketing companies in
          bangalore are bound to have more knowledge about customer behaviours, brand competition etc.
        </p>
      </accordion-group>

      <accordion-group heading="How to choose the right digital marketing company in Bangalore?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Digital marketing companies in bangalore are many. However critical factors that a
          brand manager needs to consider are ;</p>
        <ol>
          <li>Size of one’s business: One must choose the right sized agency among the multiple <a
              href="https://brandstory.in/" rel="noopener noreferrer nofollow">Digital marketing companies in
              bangalore</a> as it will help them establish
            an equal attention. Too small or too big media agencies will not be the right fit.</li>
          <li>Reputation: Track record of digital marketing agencies in bangalore is one of the very critical factors.
            Keeping the advertisement aside, one can discuss and request for case studies, success stories etc.</li>
          <li>Understanding Capacity: Meet the digital marketing companies in bangalore face to face to get an
            understanding of team size and interact with digital marketing consultants to get a better idea.</li>
        </ol>
      </accordion-group>

      <accordion-group heading="How a digital marketing company can enhance your business?" [isOpen]="isFirstOpen">
        <p class="faq-content p-0">
          Our digital marketing agencies have a segmented approach for different kind of projects. Our services include
          – <a href="https://brandstory.in/ui-design-company-bangalore/" rel="noopener noreferrer nofollow">creative
            design services</a>, digital marketing
          services, <a href="https://brandstory.in/services/social-media-marketing-agency-bangalore/"
            rel="noopener noreferrer nofollow">social&nbsp;media
            marketing services</a>&nbsp;(i.e Facebook, Twitter, LinkedIn, Pinterest, Instagram marketing ), pay per
          click marketing services, unique content creation and marketing, <a
            href="https://brandstory.in/website-development-company-in-bangalore/"
            rel="noopener noreferrer nofollow">website development services</a> and
          <a href="https://brandstory.in/seo-company-bangalore/" rel="noopener noreferrer nofollow">search engine
            optimization services</a>. Few of the
          best digital marketing companies in bangalore / product design firms also offer video production services and
          also explainer video services. As a standard industry practice, any good digital marketing agencies in India
          will strategize your business growth based on these aspects and promote your business on digital and social
          media platforms. As a result, one’s business can achieve accelerated growth through digital marketing by
          spending less when compared to other traditional forms of advertising.
        </p>
      </accordion-group>

      <accordion-group heading="What are the standard processes of a good SEO Company and benefits for your business?"
        [isOpen]="isFirstOpen">
        <p class="faq-content p-0">
          As the best digital marketing consultant, our approach to boost organic traffic by increasing business website
          visibility on Bing, Yahoo &amp; Google search engine result page through search engine optimization
          techniques. A good SEO consultant follows white hat seo method that is widely accepted by the search engines
          algorithms. A good SEO company also must abide by the rules and search engine algorithm as established by
          Google, Bing &amp; Yahoo. One must never work with <a href="https://brandstory.in/seo-company-bangalore/"
            rel="noopener noreferrer nofollow">SEO
            companies in Bangalore</a> who practice wrong, black hat seo methods to achieve faster results as it may
          lead to search engine penalty of your website. SEO services are key to your Digital Strategy because organic
          seo traffic will be a dominant contributor to your website’s traffic mix.
        </p>
      </accordion-group>

      <accordion-group heading="What are the usual packages offered by a good digital marketing company?"
        [isOpen]="isFirstOpen">
        <p class="faq-content p-0">
          Organic Traffic is free. Paid SEO services are not only costly but their time frame ends as soon as you stop
          paying. It brings you local and targeted traffic along with promising leads.
        </p>
      </accordion-group>

      <accordion-group heading="What is the difference between white hat and black hat SEO techniques"
        [isOpen]="isFirstOpen">
        <p class="faq-content p-0">Since digital marketing companies have a lot to offer, first sizing your scope is
          imperative. As a premium digital marketing service providers in bangalore, at BrandStory our approach is as
          follows;</p>
        <ol>
          <li>We brainstorm with your team and understand your business and targets</li>
          <li>Be very truthful and upfront of what can be achieved via digital marketing</li>
          <li>Once the scope and targets are agreed, the team is formed and assigned key performance areas and
            activities</li>
          <li>A regular and transparent approach is taken to keep the business owners informed about progress and
            results in digital marketing aspect.</li>
          <li>For seo services in bangalore, our approach may slightly vary. Get in touch for more details at <a
              href="mailto:info@brandstory.in" rel="noopener noreferrer nofollow">info@brandstory.in</a></li>
        </ol>
        <p class="faq-content p-0">Overall, packages for digital marketing services in bangalore are covered under 3
          categories: Basic, Premium and Professional. If you have a pan India or multiple city requirements for digital
          marketing services, seo services, mobile web design services, get in touch for more details at <a
            href="mailto:info@brandstory.in" rel="noopener noreferrer nofollow">info@brandstory.in</a></p>
      </accordion-group>

    </accordion>
    <br>

    <h2>Digital Marketing Services in Bangalore</h2>
    <p>We have stood out as a prominent top digital marketing company in Bangalore India despite the competition being
      intense among digital marketing companies in Bangalore due to the wide array of innovative, efficient and
      effective services we provide. We have always differentiated ourselves with our holistic approach to digital
      marketing services, social&nbsp;media marketing execution and our ability to analyze both tangible and intangible
      digital marketing outcomes. Listed as one of the best digital marketing agency in Bangalore we have devised
      digital marketing strategies and social&nbsp;media marketing strategies for Government organizations,
      corporations,&nbsp; real&nbsp;estate, educational organization, IT Software companies and prominent SME’s.</p>
  </div>

  <br><br>
</div>
<!-- /.container -->



<div class="enquire-home">
  <div class="jumbotron text-center bg-pink p-4">
    <h4 class="display-4 text-black">Better discussions, better decisions</h4>
    <!-- <h4 class="display-4 text-black"><span>
        <a href="https://brandstory.in/" class="text-black">Better discussions, better decisions</a></span></h4> -->
    <div align="center" class="subtitle">We are for everyone - Startups, SMBs, Enterprises. Connect with us for a
      conversation.</div>
    <a class="enquiry-home" (click)="openModal(template)" role="button"> Speak to us <img
        src="assets/images/icons/arrow.png" alt="Digital Marketing Agency in Bangalore"
        title="Digital Marketing Agency in Bangalore" border="0"></a><br><br>
    <!--  <a class="btn btn-link text-white"  href="/contact-us" role="button">Or Contact Us</a>-->
  </div>
</div>
<!-- Enquire Ends-->


<!-- Services -->
<div class="container mt-5 mb-5">
  <div class="row">

    <div class="col" id="main">

      <div class="services-card ">


        <div class="title-container mx-auto my-3">
          <div class="uvc-heading-spacer line_only" style="margin-bottom:12px;height:2px;">
            <span class="uvc-headings-line"
              style="border-style: solid; border-bottom-width: 2px; border-color: rgb(218, 31, 38); width: 30px; margin: 0px auto;"></span>
          </div>
          <h3 class="casestudies-rear-txt">SERVICES</h3>
          <h3 class="need-shadow-txt seo-services">SERVICES</h3>
        </div>
        <br><br>


        <div class="card-deck">
          <div class="card border-0 services-card-shadow">
            <div class="card-body">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/ui-design-company-bangalore/">UI UX Designing</a></h6>
              <p class="card-text need-para">
                As an user-centric design agency in Bangalore, India, we create functionally beautiful digital
                experiences that highly engage with your target audience. We tend to create meaningful relationships
                amidst brands and their consumers through inspiring design…
              </p>
              <a href="https://brandstory.in/ui-design-company-bangalore/" class="txt-red">READ MORE</a>

            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/website-development-company-in-bangalore/">Website Development</a></h6>
              <p class="card-text need-para">
                Making sure that your website is universally compatible and user friendly, an exclusive expert team of
                designers and developers are you assigned to to ensure that not only the plan goes according to a
                timeline but also that your approval is taken…
              </p>
              <a href="https://brandstory.in/website-development-company-in-bangalore/" class="txt-red">READ MORE</a>
            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a href="https://brandstory.in/content-marketing/">Content
                  Marketing</a></h6>
              <p class="card-text need-para">
                Simple.We create digital content. It’s the element that helps us to be the company we are and our ever
                growing client list is an proof to that. Brandstory is one of the leading content marketing
                communications company in Bangalore, India provides…
              </p>
              <a href="https://brandstory.in/content-marketing/" class="txt-red">READ MORE</a>
            </div>
          </div>

        </div>
      </div>


      <div class="services-card mt-3">

        <div class="card-deck">
          <div class="card border-0 services-card-shadow">
            <div class="card-body">
              <h6 class="font-weight-bold py-2 need-head"><a href="https://brandstory.in/seo-company-bangalore/">Search
                  Engine Optimisation</a></h6>
              <p class="card-text need-para">
                Search Engine Optimization (SEO) program increases overall visibility of your business across all search
                engine platform. It provides an opportunities for brands to create acquisitions (sales, leads, inquiries
                etc.), and help consumers to …
              </p>
              <a href="https://brandstory.in/seo-company-bangalore/" class="txt-red">READ MORE</a>

            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/pay-per-click-ppc-services-in-bangalore/">Pay Per Click (PPC)</a></h6>
              <p class="card-text need-para">
                We increase your digital footprint with Pay Per Click campaigns or Google Adwords and Bing Adwords. A
                plan is sketched out and implemented accordingly, with this your campaign has begun. The plan includes
                specific important keywords …
              </p>
              <a href="https://brandstory.in/pay-per-click-ppc-services-in-bangalore/" class="txt-red">READ MORE</a>
            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/services/social-media-marketing-agency-bangalore/">Social Media
                  Marketing</a></h6>
              <p class="card-text need-para">
                We provide expertise in design implementation providing a full range of social media marketing
                services(SMM) bounding in popular social media platforms, content generation, creatives ideation, social
                branding techniques. Holding it all together …
              </p>
              <a href="https://brandstory.in/services/social-media-marketing-agency-bangalore/" class="txt-red">READ
                MORE</a>
            </div>
          </div>

        </div>
      </div>



      <div class="services-card mt-3">

        <div class="card-deck">
          <div class="card border-0 services-card-shadow">
            <div class="card-body">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/email-marketing-services-in-bangalore/">Email Marketing</a></h6>
              <p class="card-text need-para">
                Email Marketing It’s not as easy as it may sound. It’s not just composing an email draft, copying a list
                of contacts, and clicking the “send” button. Invariably, you will face struggles ranging from privacy
                issues, permission boundaries, technical glitches …
              </p>
              <a href="https://brandstory.in/email-marketing-services-in-bangalore/" class="txt-red">READ MORE</a>

            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/orm-company-bangalore-india/">Online Reputation Management</a></h6>
              <p class="card-text need-para">
                Online reputation management includes managing your business and its brand value across every review and
                rating forum to every social media platform. It is ideally required for 3 major purposes adding to the
                growth of your business…
              </p>
              <a href="https://brandstory.in/orm-company-bangalore-india/" class="txt-red">READ MORE</a>
            </div>
          </div>

          <div class="card border-0 services-card-shadow">
            <div class="card-body ">
              <h6 class="font-weight-bold py-2 need-head"><a
                  href="https://brandstory.in/analytics-and-reporting/">Analytics and Reporting</a></h6>
              <p class="card-text need-para">
                A gripping content, catchy headline, constant updates will mean nothing if you can’t see the returns on
                it. So after all the hard work is done, we send you a detailed report and statistics on how well you are
                doing on digital…
              </p>
              <a href="https://brandstory.in/analytics-and-reporting/" class="txt-red">READ MORE</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services -->

<!-- <br><br> -->



<div class="col-sm-8">
  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Get started with us</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">


      <form [formGroup]="enquiryModal" (ngSubmit)="onSubmitEnquiryModal()" novalidate>
        <div class="form-group">
          <input type="text" formControlName="fName" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.fName.errors }" placeholder="Enter Name" />
          <div *ngIf="submitted && fenquiryModal.fName.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.fName.errors.required" class="px-3">Name is required</div>
            <div *ngIf="fenquiryModal.fName.errors.pattern" class="px-3">Only character and Minimun 3 characters allowed
            </div>
            <div *ngIf="fenquiryModal.fName.errors.minLength" class="px-3">Minimun 3 characters allowed</div>
          </div>
        </div>
        <div class="form-group">
          <input type="email" formControlName="fEmail" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.fEmail.errors }" placeholder="Enter Email">
          <div *ngIf="submitted && fenquiryModal.fEmail.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.fEmail.errors.required" class="px-3">Email is required</div>
            <div *ngIf="fenquiryModal.fEmail.errors.email" class="px-3">Email must be a valid email address</div>

          </div>
        </div>

        <div class="form-group">
          <input type="tel" formControlName="fPhone" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.fPhone.errors }" placeholder="Mobile Number" />
          <div *ngIf="submitted && fenquiryModal.fPhone.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.fPhone.errors.required" class="px-3">Mobile Number is required</div>
            <div *ngIf="fenquiryModal.fPhone.errors.pattern" class="px-3">Only Numbers is required</div>
            <div *ngIf="fenquiryModal.fPhone.errors.minLength" class="px-3">Mobile Number minimum digits is required
            </div>
            <div *ngIf="fenquiryModal.fPhone.errors.maxLeanth" class="px-3">Mobile Number maximum digits is required
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" formControlName="organisation" class="form-control banner-form-field"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.organisation.errors }"
            placeholder="Organization Name" />
          <div *ngIf="submitted && fenquiryModal.organisation.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.organisation.errors.required" class="px-3">Organization Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <select formControlName="fService" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.fService.errors }">
            <option disabled selected>Select a service</option>
            <option>Design</option>
            <option>UI/UX</option>
            <option>Development</option>
            <option>Digital</option>
          </select>
          <div *ngIf="submitted && fenquiryModal.fService.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.fService.errors.required" class="px-3">Select service is required</div>
          </div>
        </div>

        <div class="form-group">
          <textarea formControlName="fMessage" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryModal.fMessage.errors }" placeholder="Message" rows="2"
            style="height:auto !important;"></textarea>
          <div *ngIf="submitted && fenquiryModal.fMessage.errors" class="invalid-feedback">
            <div *ngIf="fenquiryModal.fMessage.errors.required" class="px-3">Message is required</div>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary text-center bg-red border-0">Submit</button>

      </form>


      <br>
    </div>
  </ng-template>
  <ng-template #templatedownload>
    <div class="modal-header">
      <h4 class="modal-title pull-left downloadtitle">I am interested! Share a copy with me</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">


      <form [formGroup]="enquiryDownload" (ngSubmit)="onSubmitEnquiryDownload()" novalidate>
        <div class="form-group">
          <input type="text" formControlName="fName" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryDownload.fName.errors }" placeholder="Enter Name" />
          <div *ngIf="submitted && fenquiryDownload.fName.errors" class="invalid-feedback">
            <div *ngIf="fenquiryDownload.fName.errors.required" class="px-3">Name is required</div>
            <div *ngIf="fenquiryDownload.fName.errors.pattern" class="px-3">Only character and Minimun 3 characters
              allowed</div>
            <div *ngIf="fenquiryDownload.fName.errors.minLength" class="px-3">Minimun 3 characters allowed</div>
          </div>
        </div>
        <div class="form-group">
          <input type="email" formControlName="fEmail" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryDownload.fEmail.errors }" placeholder="Enter Email">
          <div *ngIf="submitted && fenquiryDownload.fEmail.errors" class="invalid-feedback">
            <div *ngIf="fenquiryDownload.fEmail.errors.required" class="px-3">Email is required</div>
            <div *ngIf="fenquiryDownload.fEmail.errors.email" class="px-3">Email must be a valid email address</div>

          </div>
        </div>

        <div class="form-group">
          <input type="tel" formControlName="fPhone" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fenquiryDownload.fPhone.errors }" placeholder="Mobile Number" />
          <div *ngIf="submitted && fenquiryDownload.fPhone.errors" class="invalid-feedback">
            <div *ngIf="fenquiryDownload.fPhone.errors.required" class="px-3">Mobile Number is required</div>
            <div *ngIf="fenquiryDownload.fPhone.errors.pattern" class="px-3">Only Numbers is required</div>
            <div *ngIf="fenquiryDownload.fPhone.errors.minLength" class="px-3">Mobile Number minimum digits is required
            </div>
            <div *ngIf="fenquiryDownload.fPhone.errors.maxLeanth" class="px-3">Mobile Number maximum digits is required
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" formControlName="organisation" class="form-control banner-form-field"
            [ngClass]="{ 'is-invalid': submitted && fenquiryDownload.organisation.errors }"
            placeholder="Organization Name" />
          <div *ngIf="submitted && fenquiryDownload.organisation.errors" class="invalid-feedback">
            <div *ngIf="fenquiryDownload.organisation.errors.required" class="px-3">Organization Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" formControlName="linkedinlink" class="form-control banner-form-field"
            [ngClass]="{ 'is-invalid': submitted && fenquiryDownload.linkedinlink.errors }"
            placeholder="LinkedIn Profile URL" />
          <div *ngIf="submitted && fenquiryDownload.linkedinlink.errors" class="invalid-feedback">
            <div *ngIf="fenquiryDownload.linkedinlink.errors.required" class="px-3">LinkedIn Profile URL is required
            </div>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary text-center bg-red border-0">Submit</button>

      </form>

      <br>
    </div>
  </ng-template>
</div>
